[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/Interface/Health_fill.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Interface/Health_BG.png" type="Texture" id=2]
[ext_resource path="res://Enemy/Interface/label_HP.png" type="Texture" id=3]
[ext_resource path="res://Enemy/Interface/Interface.gd" type="Script" id=4]


[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lifebar" type="HBoxContainer" parent="."]
margin_left = 33.0
margin_top = 29.0
margin_right = 513.0
margin_bottom = 82.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Lifebar"]
margin_right = 80.0
margin_bottom = 53.0
rect_min_size = Vector2( 80, 0 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Lifebar"]
margin_left = 84.0
margin_right = 480.0
margin_bottom = 53.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
