[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cutscene/C1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cutscene/cutscene2-01.jpg" type="Texture" id=2]
[ext_resource path="res://Cutscene/C2.gd" type="Script" id=3]

[node name="CS2" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_CS2_pressed"]
